# Bootcamp_weekdays_selenium_december_2019

./: .gitignore  pom.xml
Generic/src/main/java/common/: WebAPI.java
Generic/src/main/java/utility/: DataReader.java
Jqueryui/: pom.xml
Jqueryui/Extent-Report/: ExtentReport.html
Jqueryui/src/main/java/home/pageobject/: HomePage.java
Jqueryui/src/main/java/home/webelement/: WebElementHomePage.java
Jqueryui/src/test/: JqueryuiTestRunner.xml
Jqueryui/src/test/java/feature/: File.feature
Jqueryui/src/test/java/runner/: RunnerTest.java
Jqueryui/src/test/java/stepDefination/: PageStepDefination.java
Jqueryui/src/test/java/testhomepage/: TestHome.java
